<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurtleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="ClanID" />
    </Key>
    <Property Name="ClanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SymbolPic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsEvil" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ClanGUID" Type="Guid" />
    <NavigationProperty Name="Ninja" Relationship="Self.FK_Ninja_Clan" FromRole="Clan" ToRole="Ninja" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="7" />
    <NavigationProperty Name="NinjaEquipment" Relationship="Self.FK_NinjaEquipment_Equipment" FromRole="Equipment" ToRole="NinjaEquipment" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="First" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ninja">
    <Key>
      <PropertyRef Name="NinjaID" />
    </Key>
    <Property Name="NinjaID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClanID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Picture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="IsExperienced" Type="Boolean" />
    <Property Name="IsAlive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="NinjaGUID" Type="Guid" />
    <NavigationProperty Name="Clan" Relationship="Self.FK_Ninja_Clan" FromRole="Ninja" ToRole="Clan" />
    <NavigationProperty Name="NinjaEquipment" Relationship="Self.FK_NinjaEquipment_Ninja" FromRole="Ninja" ToRole="NinjaEquipment" />
  </EntityType>
  <EntityType Name="NinjaEquipment">
    <Key>
      <PropertyRef Name="NinjaEquipmentID" />
    </Key>
    <Property Name="NinjaEquipmentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentID" Type="Int32" />
    <Property Name="NinjaID" Type="Int64" />
    <Property Name="Picture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsSpecial" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="7" />
    <Property Name="NinjaEquipmentGUID" Type="Guid" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_NinjaEquipment_Equipment" FromRole="NinjaEquipment" ToRole="Equipment" />
    <NavigationProperty Name="Ninja" Relationship="Self.FK_NinjaEquipment_Ninja" FromRole="NinjaEquipment" ToRole="Ninja" />
  </EntityType>
  <Association Name="FK_Ninja_Clan">
    <End Role="Clan" Type="Self.Clan" Multiplicity="0..1" />
    <End Role="Ninja" Type="Self.Ninja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="ClanID" />
      </Principal>
      <Dependent Role="Ninja">
        <PropertyRef Name="ClanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NinjaEquipment_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="NinjaEquipment" Type="Self.NinjaEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="NinjaEquipment">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NinjaEquipment_Ninja">
    <End Role="Ninja" Type="Self.Ninja" Multiplicity="0..1" />
    <End Role="NinjaEquipment" Type="Self.NinjaEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ninja">
        <PropertyRef Name="NinjaID" />
      </Principal>
      <Dependent Role="NinjaEquipment">
        <PropertyRef Name="NinjaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TurtleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clan" EntityType="Self.Clan" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ninja" EntityType="Self.Ninja" />
    <EntitySet Name="NinjaEquipment" EntityType="Self.NinjaEquipment" />
    <AssociationSet Name="FK_Ninja_Clan" Association="Self.FK_Ninja_Clan">
      <End Role="Clan" EntitySet="Clan" />
      <End Role="Ninja" EntitySet="Ninja" />
    </AssociationSet>
    <AssociationSet Name="FK_NinjaEquipment_Equipment" Association="Self.FK_NinjaEquipment_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="NinjaEquipment" EntitySet="NinjaEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_NinjaEquipment_Ninja" Association="Self.FK_NinjaEquipment_Ninja">
      <End Role="Ninja" EntitySet="Ninja" />
      <End Role="NinjaEquipment" EntitySet="NinjaEquipment" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="uspClanCount" ReturnType="Collection(Int32)" />
    <FunctionImport Name="uspClanDelete">
      <Parameter Name="ClanGUID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspClanInsert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="SymbolPic" Mode="In" Type="String" />
      <Parameter Name="IsEvil" Mode="In" Type="Boolean" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="uspClanList" ReturnType="Collection(TurtleModel.uspClanList_Result)" />
    <FunctionImport Name="uspClanSelect" ReturnType="Collection(TurtleModel.uspClanSelect_Result)">
      <Parameter Name="ClanGUID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspClanUpdate">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="SymbolPic" Mode="In" Type="String" />
      <Parameter Name="IsEvil" Mode="In" Type="Boolean" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int64" />
      <Parameter Name="ClanGUID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspNinjaCount" ReturnType="Collection(Int32)" />
    <FunctionImport Name="uspNinjaDelete">
      <Parameter Name="NinjaGUID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspNinjaInsert">
      <Parameter Name="ClanID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="Picture" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int64" />
      <Parameter Name="IsExperienced" Mode="In" Type="Boolean" />
      <Parameter Name="IsAlive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="uspNinjaList" ReturnType="Collection(TurtleModel.uspNinjaList_Result)">
      <Parameter Name="Offset" Mode="In" Type="Int32" />
      <Parameter Name="Rows" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspNinjaSelect" ReturnType="Collection(TurtleModel.uspNinjaSelect_Result)">
      <Parameter Name="NinjaGUID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspNinjaUpdate">
      <Parameter Name="ClanID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="Picture" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int64" />
      <Parameter Name="IsExperienced" Mode="In" Type="Boolean" />
      <Parameter Name="IsAlive" Mode="In" Type="Boolean" />
      <Parameter Name="IsDeleted" Mode="In" Type="Boolean" />
      <Parameter Name="NinjaGUID" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="uspClanList_Result">
    <Property Type="Int32" Name="ClanID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="SymbolPic" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="IsEvil" Nullable="true" />
    <Property Type="Guid" Name="ClanGUID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="uspClanSelect_Result">
    <Property Type="Int32" Name="ClanID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="SymbolPic" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="IsEvil" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" />
    <Property Type="Int64" Name="CreatedBy" Nullable="true" />
    <Property Type="Guid" Name="ClanGUID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="uspNinjaList_Result">
    <Property Type="Int64" Name="NinjaID" Nullable="false" />
    <Property Type="String" Name="Clan" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="Picture" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="IsExperienced" Nullable="true" />
    <Property Type="Boolean" Name="IsAlive" Nullable="true" />
    <Property Type="Guid" Name="NinjaGUID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="uspNinjaSelect_Result">
    <Property Type="Int64" Name="NinjaID" Nullable="false" />
    <Property Type="Int32" Name="ClanID" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="Picture" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" />
    <Property Type="Int64" Name="CreatedBy" Nullable="true" />
    <Property Type="Boolean" Name="IsExperienced" Nullable="true" />
    <Property Type="Boolean" Name="IsAlive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="Guid" Name="NinjaGUID" Nullable="true" />
  </ComplexType>
</Schema>