<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TurtleModelStoreContainer" CdmEntityContainer="TurtleEntities">
    <EntitySetMapping Name="Clan">
      <EntityTypeMapping TypeName="TurtleModel.Clan">
        <MappingFragment StoreEntitySet="Clan">
          <ScalarProperty Name="ClanID" ColumnName="ClanID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SymbolPic" ColumnName="SymbolPic" />
          <ScalarProperty Name="IsEvil" ColumnName="IsEvil" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ClanGUID" ColumnName="ClanGUID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="TurtleModel.Clan">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="TurtleModel.Store.uspClanInsert">
            <ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" />
            <ScalarProperty Name="IsEvil" ParameterName="IsEvil" />
            <ScalarProperty Name="SymbolPic" ParameterName="SymbolPic" />
            <ScalarProperty Name="Name" ParameterName="Name" />
          </InsertFunction>
          <UpdateFunction FunctionName="TurtleModel.Store.uspClanUpdate">
            <ScalarProperty Name="ClanGUID" ParameterName="ClanGUID" Version="Current" />
            <ScalarProperty Name="CreatedBy" ParameterName="CreatedBy" Version="Current" />
            <ScalarProperty Name="IsEvil" ParameterName="IsEvil" Version="Current" />
            <ScalarProperty Name="SymbolPic" ParameterName="SymbolPic" Version="Current" />
            <ScalarProperty Name="Name" ParameterName="Name" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="TurtleModel.Store.uspClanDelete">
            <ScalarProperty Name="ClanGUID" ParameterName="ClanGUID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="TurtleModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="TurtleModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="TurtleModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="TurtleModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="TurtleModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="TurtleModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="First" ColumnName="First" />
          <ScalarProperty Name="Last" ColumnName="Last" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TurtleModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ninja">
      <EntityTypeMapping TypeName="TurtleModel.Ninja">
        <MappingFragment StoreEntitySet="Ninja">
          <ScalarProperty Name="NinjaID" ColumnName="NinjaID" />
          <ScalarProperty Name="ClanID" ColumnName="ClanID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsExperienced" ColumnName="IsExperienced" />
          <ScalarProperty Name="IsAlive" ColumnName="IsAlive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="NinjaGUID" ColumnName="NinjaGUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NinjaEquipment">
      <EntityTypeMapping TypeName="TurtleModel.NinjaEquipment">
        <MappingFragment StoreEntitySet="NinjaEquipment">
          <ScalarProperty Name="NinjaEquipmentID" ColumnName="NinjaEquipmentID" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="NinjaID" ColumnName="NinjaID" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsSpecial" ColumnName="IsSpecial" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="NinjaEquipmentGUID" ColumnName="NinjaEquipmentGUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="TurtleModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="uspClanCount" FunctionName="TurtleModel.Store.uspClanCount" />
    <FunctionImportMapping FunctionImportName="uspClanDelete" FunctionName="TurtleModel.Store.uspClanDelete" />
    <FunctionImportMapping FunctionImportName="uspClanInsert" FunctionName="TurtleModel.Store.uspClanInsert" />
    <FunctionImportMapping FunctionImportName="uspClanList" FunctionName="TurtleModel.Store.uspClanList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TurtleModel.uspClanList_Result">
          <ScalarProperty Name="ClanID" ColumnName="ClanID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SymbolPic" ColumnName="SymbolPic" />
          <ScalarProperty Name="IsEvil" ColumnName="IsEvil" />
          <ScalarProperty Name="ClanGUID" ColumnName="ClanGUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspClanSelect" FunctionName="TurtleModel.Store.uspClanSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TurtleModel.uspClanSelect_Result">
          <ScalarProperty Name="ClanID" ColumnName="ClanID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SymbolPic" ColumnName="SymbolPic" />
          <ScalarProperty Name="IsEvil" ColumnName="IsEvil" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ClanGUID" ColumnName="ClanGUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspClanUpdate" FunctionName="TurtleModel.Store.uspClanUpdate" />
    <FunctionImportMapping FunctionImportName="uspNinjaCount" FunctionName="TurtleModel.Store.uspNinjaCount" />
    <FunctionImportMapping FunctionImportName="uspNinjaDelete" FunctionName="TurtleModel.Store.uspNinjaDelete" />
    <FunctionImportMapping FunctionImportName="uspNinjaInsert" FunctionName="TurtleModel.Store.uspNinjaInsert" />
    <FunctionImportMapping FunctionImportName="uspNinjaList" FunctionName="TurtleModel.Store.uspNinjaList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TurtleModel.uspNinjaList_Result">
          <ScalarProperty Name="NinjaID" ColumnName="NinjaID" />
          <ScalarProperty Name="Clan" ColumnName="Clan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="IsExperienced" ColumnName="IsExperienced" />
          <ScalarProperty Name="IsAlive" ColumnName="IsAlive" />
          <ScalarProperty Name="NinjaGUID" ColumnName="NinjaGUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspNinjaSelect" FunctionName="TurtleModel.Store.uspNinjaSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TurtleModel.uspNinjaSelect_Result">
          <ScalarProperty Name="NinjaID" ColumnName="NinjaID" />
          <ScalarProperty Name="ClanID" ColumnName="ClanID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsExperienced" ColumnName="IsExperienced" />
          <ScalarProperty Name="IsAlive" ColumnName="IsAlive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="NinjaGUID" ColumnName="NinjaGUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspNinjaUpdate" FunctionName="TurtleModel.Store.uspNinjaUpdate" />
  </EntityContainerMapping>
</Mapping>